## COMMON SECRETS ##
DEBUG: False
LOG_LEVEL: "INFO"
API_HOST: "http://api-app:5070"

## DATABASE SECRETS ##
DB_USER: ""
DB_PASSWORD: ""
DB_HOST: ""
DB_PORT: ""
DB_NAME: ""

### BACKEND SECRETS ###
BACKEND_API_BASE= "https://example.com/v1/api"
BACKEND_USER: "integration-user"
BACKEND_PASSWORD: "VerySecret"

## SF SECRETS ##
SALESFORCE_DOMAIN="productionservicefromsalesforce.my.salesforce.com"
SALESFORCE_USERNAME="VerySecretUsername"
SALESFORCE_PASSWORD="VerySecretPassword"
SALESFORCE_CLIENT_ID="vjdklgfdjksl"
SALESFORCE_CLIENT_SECRET="jfdkljl"
SALESFORCE_API_VERSION="v61.0"

## AWS SECRETS ##
AWS_REGION: "eu-frankfurt-01"
AWS_S3_BUCKET: ""
AWS_S3_ACCESS_KEY_ID: ""
AWS_S3_SECRET_ACCESS_KEY: ""
